# C-Sharp-Applications

./: README.md
MVC/Assignment-01-MVC/Assignment-01-MVC/: Assignment-01-MVC.csproj  Program.cs
MVC/Assignment-01-MVC/Assignment-01-MVC/Controllers/: HomeController.cs
MVC/Assignment-01-MVC/Assignment-01-MVC/Properties/: launchSettings.json
MVC/Assignment-01-MVC/Assignment-01-MVC/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
MVC/Assignment-01-MVC/Assignment-01-MVC/Views/Shared/: _Layout.cshtml
MVC/Company.Web/Company.Service/: Class1.cs  Company.Service.csproj
MVC/Company.Web/Company.Service/Helper/: DocumentSettings.cs  Email.cs  EmailSettings.cs
MVC/Company.Web/Company.Service/Interfaces/Department/: IdepartmentService.cs
MVC/Company.Web/Company.Service/Interfaces/Department/Dto/: DepartmentDto.cs
MVC/Company.Web/Company.Service/Interfaces/Employee/: IEmployeeService.cs
MVC/Company.Web/Company.Service/Interfaces/Employee/Dto/: EmployeeDto.cs
MVC/Company.Web/Company.Service/Interfaces/Services/Department/: DepartmentService.cs
MVC/Company.Web/Company.Service/Mapping/Department/: DepartmentProfile.cs
MVC/Company.Web/Company.Service/Mapping/Employee/: EmployeeProfile.cs
MVC/Company.Web/Company.Web/: Company.Web.csproj  Program.cs  appsettings.json
MVC/Company.Web/Company.Web/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
MVC/Company.Web/Company.Web/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  SignUpModel.cs  SignUpViewModel.cs  UserInRoleViewModel.cs  UserUpdateViewModel.cs
MVC/Company.Web/Company.Web/Properties/: launchSettings.json
MVC/Company.Web/Company.Web/Views/: _ViewImports.cshtml
MVC/Company.Web/Company.Web/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
MVC/Company.Web/Company.Web/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Company.Web/Company.Web/Views/Employee/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Company.Web/Company.Web/Views/Home/: NotFoundPage.cshtml
MVC/Company.Web/Company.Web/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC/Company.Web/Company.Web/Views/Shared/: _ActionButtonsPartialView.cshtml  _AuthLayout.cshtml  _Layout.cshtml
MVC/Company.Web/Company.Web/Views/User/: Details.cshtml  Index.cshtml  Update.cshtml
(+167 files in other folders)
